:root {
    --accent: rgba(250, 95, 70, 0.9);
    --light: blanchedalmond;
}

/* index.html stylesheet */
body { 
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--light);
}

/* Navigation Bar */
nav { 
    background: var(--accent);
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: 0.3s ease;
    margin: 0%;
    border: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    padding: 15px;
}

nav a:hover {
    background-color: hsl(3, 65%, 44%);
}

/* Header, Footer */
header { 
    text-align: center;
}

footer {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

footer p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
/* Main */

main {
    display: grid;
    /*
    grid-template-columns: [first col1] 2fr [col2] 2fr [end];
    grid-template-rows: [first row1] 1fr [row2] 1fr [row3] 1fr [row4] 1fr [end];
    grid-template-areas:
        "media media"
        "1-1 1-2"
        "2-1 2-2"
        "3-1 3-2"
        "4-1 4-2";
        */
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    justify-content: center;
    gap: 15px;
    margin: auto;
    position:relative;
}

#media {
    grid-area: media;
    align-content: center;
    align-self: center;
    border-radius: 0%;
    background-color: var(--light, rgb(255, 186, 157));
}

div {
    background-color: var(--accent, rgb(255, 45, 45));
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    margin: 20px auto;
    animation: slideIn 1s ease-in-out;
}

/*
.row-1 .col-1 { grid-area: 1-1; }
.row-1 .col-2 { grid-area: 1-2; }
.row-2 .col-1 { grid-area: 2-1; }
.row-2 .col-2 { grid-area: 1-2; }
.row-3 .col-1 { grid-area: 3-1; }
.row-3 .col-2 { grid-area: 3-2; }
.row-4 .col-1 { grid-area: 4-1; }
.row-4 .col-2 { grid-area: 4-2; }
*/

section {
    display: block;
    align-content: center;
}

/* Form */
form {
    position: relative;
}

/* Animations */
@keyframes slideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}